#home-page
    text-align: center

    button
        cursor: pointer

    h1 
        text-align: center
        font-size: 50px
        font-weight: 300
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        margin-bottom: 10px

    .subtitle
        text-transform: lowercase
        text-align: center
        font-size: 20px
        font-weight: 300
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        padding-bottom: 10px
        margin: 0px 10% 0px 10%

    .divider
        border-bottom: 1px solid black

    
    #start-parse
        transition: 0.2s
        display: inline-block
        border-radius: 5px

        border: 1px solid black
        background: linear-gradient(-45deg, #c77055, #c74e7c, #4ca6c6, #4cc9ae)
        animation: gradient 15s ease infinite
        background-size: 400% 400%
        color: black
        font-weight: 300

        height: 50px

        margin-top:10px

        a
            padding: 20px
            font-size: 20px
            color: white
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-weight: 200
        
        box-shadow: 0px 3px 5px mix(black, white, 60%)

    #start-parse:hover
        box-shadow: 0px 5px 5px mix(black, white, 60%)

    #controls-container
        margin-top: 10px
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        #config-selector
            text-align: left

        margin-left: 20px

        h3
            font-size: 20px
            font-weight: 400
            

        input 
            font-size: 15px
            margin-bottom: 10px
            font-weight: 300
            margin-left: 10px
        
        label
            margin-left: 10px

        button 
            margin-top: 10px
            transition: 0.15s
            font-size: 15px
            font-weight: 400
            margin-left: 10px
            background-color: white
            border: 1px solid black
            border-radius: 4px
            padding: 8px

        button:hover
            font-weight: 100
            background-color: #887ec9
            color: white

        color: black

        #customBlock
            border: 1px solid black
            border-radius: 4px
            padding: 8px
            font-size: 15px
            


    .right
        width: 50%
        float: left

    .left
        width: 50%
        float: right



    @keyframes gradient 
        0% 
            background-position: 0% 50%
        
        50% 
            background-position: 100% 50%
        
        100% 
            background-position: 0% 50%
